events {
    worker_connections   1000;
}
http {

server {
  listen 8080;
  server_name localhost;
  root /usr/share/nginx/www;
  index index.html index.htm;

  location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri /index.html;
        }
   location /api{
          proxy_pass http://localhost:8080;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
   }
 }
}
